<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我的二三事</title>
    <style>
        body {
            background-color: lightgrey;
        }
        table {
            border: 1px solid pink;
            border-collapse: collapse;
            background-color: white; /* 設置表格背景顏色為白色 */
            margin: 0 auto; /* 讓表格置中 */
        }
        td {
            margin: 10px;
            text-align: center; /* 讓表格內的內容置中 */
        }
    </style>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('img/background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: white;
            text-align: center; /* 讓標題置中 */
        }
        a:link {
            color: rgb(255, 248, 248);
        }
        a {
            color: white;
            background-color: rgb(253, 154, 61);
            text-decoration: none;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }
        a {
            display: inline-block;
            margin: 5px; /* 增加按鈕間距 */
        }
    </style>
</head>
<body>
    <h1>103下學期五專三年級Javascript程式設計課程</h1>
    <div style="text-align: center;"> <!-- 讓按鈕置中 -->
        <a href="index.html">回首頁</a>
        <a href="research.html">研究</a>
        <a href="homework.html">乘法表</a>
        <a href="waterpuzzle/WaterPUzzle.html">Water Puzzle Game</a>
    </div>
    <div id="myresearch">
        <h3 style="text-align: center;">林稚澄 JHIH-CHENG LIN</h3>
        <table>
            <tr>
                <td width="300px">
                    <ul>
                        <li>南臺科技大學 資訊工程系學生</li>
                        <li>教室：D201</li>
                        <li>電話：(09)10607585</li>
                        <li>E-mail： 5B1g0039@stust.edu.tw</li>
                    </ul>
                </td>
                <td width="200px">
                    <img src="img/96262.jpg" alt="林稚澄" width="200px" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>