<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的網站</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('img/background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: white;
        }
        a:link {
            color: rgb(255, 248, 248);
        }
        a {
            color: white;
            background-color: rgb(253, 154, 61);
            text-decoration: none;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>歡迎來到我的網站</h1>
    <p>這是一個使用 GitHub Pages 建立的靜態網站。</p>
</body>
</html>