<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研究</title>
    <style>
        div#myresearch {
            width: 50%;
            background-color: antiquewhite;
            padding: 30px;
            margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('img/background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: white;
            text-align: center; /* 讓標題置中 */
        }
        a:link {
            color: rgb(255, 248, 248);
        }
        a {
            color: white;
            background-color: rgb(253, 154, 61);
            text-decoration: none;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            display: inline-block;
            margin: 5px; /* 增加按鈕間距 */
        }
        .button-container {
            text-align: center; /* 讓按鈕置中 */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>103下學期五專三年級Javascript程式設計課程</h1>
    <div class="button-container">
        <a href="index.html">回首頁</a>
        <a href="about.html">關於我</a>
        <a href="homework.html">乘法表</a>
        <a href="waterpuzzle/WaterPUzzle.html">Water Puzzle Game</a>
    </div>
    <div id="myresearch">
        <h3>研究主題</h3>
        <ol>
            <li>影像處理 (Image Processing)</li>
            <li>電腦視覺 (Computer Vision)</li>
            <li>圖訊識別 (Pattern Recognition)</li>
            <li>工業檢測 (Industrial Inspection)</li>
            <li>人工智慧(Artificial Intelligence)</li>
            <li>智慧農業(Smart Agriculture)</li>
        </ol>
    </div>
</body>
</html>